# AuctionChatApp

./: ActionApp.csproj  ActionApp.http  ActionApp.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuctionAppController.cs
Data/: AuctionAppDbContext.cs
Hubs/: ChatHub.cs
Interfaces/: IAuctionRepo.cs
Migrations/: 20240709114835_InitialCreate.Designer.cs  20240709114835_InitialCreate.cs  20240710121859_MappingAdded.Designer.cs  20240710121859_MappingAdded.cs  20240710124358_update.Designer.cs  20240710124358_update.cs  AuctionAppDbContextModelSnapshot.cs
Models/: Auction.cs  Bid.cs  User.cs
Properties/: launchSettings.json
Repository/: AuctionRepo.cs
Services/: BiddingService.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  RoomService.cs
